const ar = {
  aboutUs: 'معلومات عنا',
  activate: 'تفعيل',
  addAddress: 'أضف عنوان',
  address: 'العنوان',
  address1: 'العنوان',
  addToCart: 'أضف إلى السلة',
  alreadyHaveAccount: 'تملك حساب بالفعل؟',
  appliances: 'الأجهزة المنزلية',
  araek: 'Araek',
  bohoLighting: 'إضاءة بوهو',
  buffet: 'بوفيه',
  cartEmpty: 'عربة التسوق فارغة',
  cartItemRemove: 'هل أنت متأكد أنك تريد إزالة العنصر؟',
  category: 'القسم',
  categories: 'الأقسام',
  change: 'تغيير',
  chairs: 'كراسي',
  checkout: 'ادفع',
  city: 'المدينة',
  company: 'الشركة',
  completed: 'مكتمل',
  contactUs: 'تواصل معنا',
  continueShopping: 'متابعة التسوق',
  copyRight: '© 2023 جميع الحقوق محفوظة',
  creditCardHolder: 'حامل بطاقة الائتمان',
  creditCardNumber: 'رقم بطاقة الائتمان',
  deliverTo: 'توصيل إلى',
  description: 'الوصف',
  dontHave: 'لا تملك حساب؟',
  dontHaveAccount: 'ليس لديك حساب؟',
  editAddress: 'تعديل العنوان',
  electronics: 'الإلكترونيات',
  egy: 'مصر',
  email: 'البريد الإلكتروني',
  enterCredentials: 'ادخل بيانات للاستمرار',
  explorMoreFromThisSeller: 'إستكشف منتجات أخري من هذا البائع >',
  expiryDate: 'تاريخ الانتهاء',
  fabricAndBedding: 'الأقمشة والمفروشات',
  firstname: 'الاسم الأول',
  forBusiness: 'أراك للأعمال',
  fromSameCategory: 'من نفس القسم',
  fromSameSeller: 'من نفس البائع',
  furniture: 'الأثاث',
  hi: 'مرحبا',
  home: 'الرئيسية',
  homeDecor: 'ديكورات منزلية',
  inStock: 'متوفر',
  isDefault: 'الافتراضي',
  jobs: 'وظائف',
  kitchen: 'مطبخ كامل',
  kitchenAndToilet: 'المطبخ والحمام',
  ksa: 'السعودية',
  le: 'جنية',
  lighting: 'الإضاءة',
  links: 'الروابط',
  login: 'تسجيل الدخول',
  logout: 'تسجيل الخروج',
  minQuantity: 'الحد الأدنى',
  missingCredentials: '!من فضلك ادخل بيانتك كاملة',
  month: 'الشهر',
  monthNames_1: 'يناير',
  monthNames_2: 'فبراير',
  monthNames_3: 'مارس',
  monthNames_4: 'أبريل',
  monthNames_5: 'مايو',
  monthNames_6: 'يونيو',
  monthNames_7: 'يوليو',
  monthNames_8: 'أغسطس',
  monthNames_9: 'سبتمبر',
  monthNames_10: 'أكتوبر',
  monthNames_11: 'نوفمبر',
  monthNames_12: 'ديسمبر',
  myAddresses: 'عناويني',
  myFavorites: 'المفضلة',
  myOrders: 'طلباتي',
  myCart: 'عربة التسوق',
  myCartItems: 'عدد {0} منتج',
  name: 'الاسم',
  noProductsFound: 'لم يتم العثور على منتجات في هذا القسم',
  officeFurniture: 'أثاث مكتبي',
  on_delivery: 'في الطريق',
  orderDate: 'تاريخ الطلب',
  orderDetails: 'تفاصيل الطلب',
  orderStatus: 'حالة الطلب',
  orderSummary: 'ملخص الطلبات',
  outdoors: 'أثاث خارجي',
  password: 'كلمة السر',
  passwordsNotMatch: 'كلمة السر غير متطابقة',
  pay: 'ادفع',
  payment_failed: 'فشل الدفع',
  paymentStatus: 'حالة الدفع',
  payWithCash: 'ادفع نقدًا',
  phone: 'رقم الهاتف',
  postalCode: 'الرمز البريدي',
  pending: 'قيد الانتظار',
  processing: 'قيد المعالجة',
  product: 'المنتج',
  productDetails: 'تفاصيل المنتج',
  products: 'المنتجات',
  price: 'السعر',
  privacyPolicy: 'سياسة الخصوصية',
  province: 'المحافظة',
  productsNum: 'عدد المنتجات',
  promoCode: 'كود الخصم',
  receiverAddress: 'عنوان المستلم',
  receiverName: 'اسم المستلم',
  register: 'تسجيل',
  registerNow: 'سجل الآن',
  rePassword: 'تأكيد كلمة السر',
  returnPolicy: 'سياسة الإسترجاع',
  reviews: 'تقييمات العملاء',
  search: 'بحث',
  sellWithUs: 'بيع معنا',
  shippingAddress: 'عنوان الشحن',
  shopByCategory: 'تسوق حسب الأقسام',
  showAllDesc: 'عرض كامل الوصف',
  showAllSpecs: 'عرض كامل المواصفات',
  signIn: 'تسجيل الدخول',
  similarProducts: 'منتجات مشابهة',
  sofas: 'كنب',
  specifications: 'المواصفات',
  sports: 'أدوات رياضية',
  stockCount: 'عدد القطع',
  successfulRegistiration: 'تم التسجيل بنجاح',
  surname: 'الاسم الأخير',
  subTotal: 'المجموع الفرعي',
  steel: 'ستيل',
  storage: 'وحدات تخزين',
  termsConditions: 'الشروط والأحكام',
  toilet: 'الحمام',
  total: 'الإجمالي',
  uponDemand: 'ينتج عند الطلب',
  viewMore: 'مشاهدة المزيد ...',
  welcome: 'أهلا بك',
  welcomeBack: '..أهلًا، مرحبا من جديد',
  wholesalePrices: 'أسعار الجملة',
  year: 'السنة',
};

export default ar;
