const ar = {
  hi: 'مرحبا',
  home: 'الرئيسية',
  logout: 'تسجيل خروج',
  month: 'الشهر',
  monthNames_1: 'يناير',
  monthNames_2: 'فبراير',
  monthNames_3: 'مارس',
  monthNames_4: 'أبريل',
  monthNames_5: 'مايو',
  monthNames_6: 'يونيو',
  monthNames_7: 'يوليو',
  monthNames_8: 'أغسطس',
  monthNames_9: 'سبتمبر',
  monthNames_10: 'أكتوبر',
  monthNames_11: 'نوفمبر',
  monthNames_12: 'ديسمبر',
  password: 'كلمة السر',
  passwordsNotMatch: 'كلمة السر غير متطابقة',
  phone: 'رقم الهاتف',
  signIn: 'تسجيل الدخول',
  username: 'اسم المستخدم',
  welcome: 'أهلا بك',
  welcomeBack: '..أهلًا، مرحبا من جديد',
  year: 'السنة',
};

export default ar;
