const ar = {
  add: 'اضف',
  addDoctor: 'اضافة طبيب',
  addDoctorClass: 'اضافة درجة طبيب',
  addPharmacy: 'إضافة صيدلية',
  addMedicine: 'إضافة دواء',
  address: 'العنوان',
  addUser: 'إضافة مستخدم',
  arabic: 'العربية',
  cancel: 'إلغاء',
  city: 'المدينة',
  clinicPhone: 'رقم العيادة',
  dashboard: 'لوحة التحكم',
  delete: 'حذف',
  doctor: 'طبيب',
  doctors: 'الأطباء',
  doctorClass: 'درجة الطبيب',
  doctorClasses: 'درجات الأطباء',
  doctorClassesList: 'قائمة درجات الأطباء',
  doctorsList: 'قائمة الأطباء',
  edit: 'تعديل',
  email: 'البريد الإلكتروني',
  english: 'الإنجليزية',
  fullName: 'الاسم بالكامل',
  hi: 'مرحبا',
  home: 'الرئيسية',
  info: 'معلومات',
  isActive: 'مفعل؟',
  isDeleted: 'محذوف؟',
  logout: 'تسجيل خروج',
  medicine: 'الدواء',
  medicines: 'الأدوية',
  medicinesList: 'قائمة الأدوية',
  month: 'الشهر',
  monthNames_1: 'يناير',
  monthNames_2: 'فبراير',
  monthNames_3: 'مارس',
  monthNames_4: 'أبريل',
  monthNames_5: 'مايو',
  monthNames_6: 'يونيو',
  monthNames_7: 'يوليو',
  monthNames_8: 'أغسطس',
  monthNames_9: 'سبتمبر',
  monthNames_10: 'أكتوبر',
  monthNames_11: 'نوفمبر',
  monthNames_12: 'ديسمبر',
  name: 'الاسم',
  noRecords: 'لا توجد معلومات',
  notes: 'ملاحظات',
  owner: 'الصيدلي',
  password: 'كلمة السر',
  passwordsNotMatch: 'كلمة السر غير متطابقة',
  pharmacy: 'الصيدلية',
  pharmacies: 'الصيدليات',
  pharmaciesList: 'قائمة الصيدليات',
  phone: 'رقم الهاتف',
  role: 'الدور',
  rowsPerPage: 'صف لكل صفحة',
  search: 'بحث',
  signIn: 'تسجيل الدخول',
  update: 'تحديث',
  username: 'اسم المستخدم',
  userProfile: 'الملف الشخصي',
  users: 'المستخدمين',
  usersList: 'قائمة المستخدمين',
  visitCount: 'عدد الزيارات',
  welcome: 'أهلا بك',
  welcomeBack: '..أهلًا، مرحبا من جديد',
  year: 'السنة',

  user: {
    name: 'اسم المستخدم',
    profile: 'الملف الشخصي',
  },
};

export default ar;
