const en = {
  address: 'Address',
  arabic: 'Arabic',
  dashboard: 'Dashboard',
  delete: 'Delete',
  email: 'Email',
  english: 'English',
  hi: 'Hi,',
  home: 'Home',
  isDelete: 'Deleted?',
  logout: 'Logout',
  month: 'Month',
  monthNames_1: 'January',
  monthNames_2: 'February',
  monthNames_3: 'March',
  monthNames_4: 'April',
  monthNames_5: 'May',
  monthNames_6: 'June',
  monthNames_7: 'July',
  monthNames_8: 'August',
  monthNames_9: 'September',
  monthNames_10: 'October',
  monthNames_11: 'November',
  monthNames_12: 'December',
  name: 'Name',
  newUser: 'New User',
  password: 'Password',
  passwordsNotMatch: 'Passwords do not match',
  phone: 'Phone number',
  role: 'Role',
  rowsPerPage: 'Rows per page',
  search: 'Search',
  signIn: 'Sign In',
  username: 'User name',
  users: 'Users',
  usersList: 'Users list',
  welcome: 'Welcome',
  welcomeBack: 'Welcome Back',
  year: 'Year',
};

export default en;
