const en = {
  hi: 'Hi,',
  home: 'Home',
  logout: 'Logout',
  month: 'Month',
  monthNames_1: 'January',
  monthNames_2: 'February',
  monthNames_3: 'March',
  monthNames_4: 'April',
  monthNames_5: 'May',
  monthNames_6: 'June',
  monthNames_7: 'July',
  monthNames_8: 'August',
  monthNames_9: 'September',
  monthNames_10: 'October',
  monthNames_11: 'November',
  monthNames_12: 'December',
  password: 'Password',
  passwordsNotMatch: 'Passwords do not match',
  phone: 'Phone number',
  rowsPerPage: 'Rows per page',
  signIn: 'Sign In',
  username: 'User name',
  usersList: 'Users list',
  welcome: 'Welcome',
  welcomeBack: 'Welcome Back',
  year: 'Year',
};

export default en;
