const en = {
  addDoctor: 'Add Doctor',
  addDoctorClass: 'Add Doctor Class',
  addPharmacy: 'Add Pharmacy',
  addMedicine: 'Add Medicine',
  address: 'Address',
  arabic: 'Arabic',
  cancel: 'Cancel',
  city: 'City',
  clinicPhone: 'Clinic phone',
  dashboard: 'Dashboard',
  delete: 'Delete',
  doctor: 'Doctor',
  doctorClass: 'Doctor class',
  doctorClasses: 'Doctor classes',
  doctorClassesList: 'Doctor classes list',
  doctors: 'Doctors',
  doctorsList: 'Doctors list',
  email: 'Email',
  english: 'English',
  hi: 'Hi,',
  home: 'Home',
  isActive: 'Active?',
  isDeleted: 'Deleted?',
  logout: 'Logout',
  medicine: 'Medicine',
  medicines: 'Medicines',
  month: 'Month',
  monthNames_1: 'January',
  monthNames_2: 'February',
  monthNames_3: 'March',
  monthNames_4: 'April',
  monthNames_5: 'May',
  monthNames_6: 'June',
  monthNames_7: 'July',
  monthNames_8: 'August',
  monthNames_9: 'September',
  monthNames_10: 'October',
  monthNames_11: 'November',
  monthNames_12: 'December',
  name: 'Name',
  newUser: 'New User',
  noRecords: 'No records',
  notes: 'Notes',
  owner: 'Owner',
  password: 'Password',
  passwordsNotMatch: 'Passwords do not match',
  phone: 'Phone number',
  role: 'Role',
  rowsPerPage: 'Rows per page',
  search: 'Search',
  signIn: 'Sign In',
  username: 'User name',
  users: 'Users',
  usersList: 'Users list',
  visitCount: 'Visit count',
  welcome: 'Welcome',
  welcomeBack: 'Welcome Back',
  year: 'Year',
};

export default en;
